# Data Cleaning

Data cleaning is argueably one of the most important skills students of Economics can learn. A lot of people don't realise just how crucial skills such as data cleaning are to answering questions in real life. We have all spent time in our econometrics classes thinking about the ideal way to estimate or test economic phenomena. The reality is that often times the data we work with is not ideal, and we need to work with it to get it into a form with which we can apply those things we have learnt in class.

![Data Cleaning](https://github.com/varunsatish/Coding-Tutorials/blob/master/images/data_cleaning.jpg?raw=true)

Data cleaning is a process in which we move from raw, unstructured and unusable data to something that we can use to perform analysis.

First, we will need to read the data into Python. Since we are working with a .csv file we will use Pandas. Generally, any time we use an 'excel' like data source, we utilise the Pandas library. Note that the variable df stands for _DataFrame_ and is a convention in the Python community.

In [2]:
import pandas as pd

#Varun: need to find a way to import the data from a remote source -- maybe canvas -- Make some of the Fares NAN for later example

# Chris: You could put the data source on github and load it in through this. Canvas and getting them to learn about local directing may also be an alternative.

df = pd.read_csv('/Users/varunsatish/Documents/GitHub/Coding-Tutorials/Data/titanic.csv')

We can use the `head()` function to display the first 5 rows of the DataFrame by default. This allows us to get an idea of what the data looks like.

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,A54,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,NaN,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,B28,Southampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,NaN,1,0,113803,53.100,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,C19,S

You can specify how many rows you would like to view by passing the number in as an argument.

In [4]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,A54,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,NaN,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,B28,Southampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,NaN,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C19,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

Likewise the `tail()` command gives us the last 5 rows of the dataframe.

In [5]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

What are some of the problems you can see? What do we need to deal with?

## About the Data...

Before we start any sort of analysis, it is first useful to have a look at the data and if possible read it's documentation. Generally, datasets that you find will come along with some form of documentation describing how the dtaa was collected, what the variables are (and **importantly** how they were coded) and so forth. 

This dataset is made up of individuals who were on board the 'Titanic', an oceanliner which after hitting an iceberg, famously sunk in the Atlantic Ocean in 1912. 

![Titanic](https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/St%C3%B6wer_Titanic.jpg/350px-St%C3%B6wer_Titanic.jpg) 



This dataset is a really popular beginner dataset on [Kaggle]. Kaggle is an online data science community that runs competitions, tutorials and projects utilising tools such as statistics and machine learning. If you have found these workshops interesting and would like to use some of the skills you have learnt, check it out !

[Kaggle]: (https://www.kaggle.com/)

![Titanic documentation](https://github.com/varunsatish/Coding-Tutorials/blob/master/images/titanic_doc.jpg?raw=true) 


**Note**: We have modifed the datset from the original just so that it fits into our tutorial a little easier.

## Dealing with missing values

**Important Note**: There are very important statistical implications of dealing with missing values. In practice you really need to be careful about this, this tutorial is simply demonstrating how you can deal with missing values from a programming perspective **not** a statistical one.

Missing values plague almost every dataset, we can choose to deal with them in different ways. Observations which have been specfied as `NaN` (standing for 'not a number') are examples of undefined or unrepresentable values. They can be produced either because there is no observation, or because of some problematic mathematical operation (for example division by `0`). 

Sometimes it may be appropriate to just fill these values with 0, other times it may be more appripriate to fill these values with some form of imputation (meaning, some sort of calculated value). The `numpy` package is really useful for these sorts of applications. 

As we can see, the `Age` category contains some missing values. It doesn't really make sense to fill in these missing values with a 0, instead we may want to fill in these values with the average. There are many ways we can do this, however the `numpy` method is extremely quick and elegant.

![Missing values visual](https://github.com/varunsatish/Coding-Tutorials/blob/master/images/DC_missing.jpg?raw=true)

In [6]:
import numpy as np

"""
Strictly speaking we should divide by length of values that are not NaN.
This is purely illustrative, not necessarily statistically accurate
"""

ave_age = df['Age'].sum()/len(df['Age'])  # .sum() sums down column of a dataframe


df['Age'] = df['Age'].fillna(ave_age)  # Filling all NaN values with average age

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.250,A54,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,NaN,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.925,B28,Southampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,23.760011,1,0,113803,53.100,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.050,C19,S

Now, notice the 3rd observation. Does it make any sense to speak about ages as a fraction? Maybe, depending on your analysis, but in general no. So what can we do? We can utilise the `int()` function which turns float values into integers.

In [7]:
df['Age'] = [int(age) for age in df['Age']]  # For every age in the column, turn it into an integer

# An alternative method:

df['Age'].astype(int)  # Produces the same output. The code above is a generalised form.

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.250,A54,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,NaN,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,B28,Southampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,23,1,0,113803,53.100,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.050,C19,S

## Categorical variables using indicators (Dummy Variables)

Sometimes when we are faced with categorical variables, we need to turn them into binary (or in fact, multinomial) variables before can conduct analysis. In your econometrics classes you may recognise these as being 'dummy' variables. In our example, we need to convert the categorical `Sex` variable into a binary one in order for us to say conduct OLS. Once again, there are many ways to do this, however `numpy` is extremley quick and useful.

![Dummy Variable](https://github.com/varunsatish/Coding-Tutorials/blob/master/images/dummy_variables.jpg?raw=true)

In [8]:
import numpy as np

df['Female'] = np.where(df['Sex'] == "male", 0, 1 )

What is this line of code doing? 

It is creating a new columns named `Female` that is equal to 0 **where** the `Sex` column is equal to `male` and 1 otherwise.

We need to be really careful to make sure we have the right outputs when we are creating columsn such as this, if we misspecify the column title or the code itself we may have the wrong dummy created. It is always useful to check a few observation just as a bit of a 'sanity check'.

In [9]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Female
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.250,A54,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,NaN,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,B28,Southampton,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,23,1,0,113803,53.100,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.050,C19,S,0

## Working with Words

Sometimes we have data that has errors relating to the way that words (more generally 'strings') are presented. For example, maybe the dataset displays `University` as `University of Sydney` for some observations but `USYD` for others. This is a problem, because if we want to work with data we need some level of consistency across observations.

So how can we deal with problems such as this? 

The first place to start is to have a look at your data and check for any 'irregularities'. In our dataset, we may notice that for some observations, we observe `Southampton` but `S` for others. We know that these two should be consistent (because of the documentation). Now, we want to make every observation that embarked at `Southampton` to be coded with `S`.

In [10]:
new_string = 'S'
old_string = 'Southampton'

df['Embarked'] = df['Embarked'].replace(old_string, new_string)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Female
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.250,A54,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,NaN,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,B28,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,23,1,0,113803,53.100,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.050,C19,S,0

**Note:** For more complicated changes, you may need to utilise **regular expressions**. These are useful for say, getting rid of a specific ammount of letters or numbers from a string. For example, the following code will get rid of the first letter of the `Cabin` strings. This isn't important for this tutorial, it's just an example to show you what you can achieve using Python.

In [11]:
# Chris: I don't think it is a good idea to introduce RegEx here as this is not quite a clear example of RegEx. 
# Usually you would use the Re library for RegEx.
df['Cabin'] = [x[1:] for x in df['Cabin'].astype(str)]
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Female
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.250,54,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,NaN,85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,28,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,23,1,0,113803,53.100,123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.050,19,S,0

## Exercises

1. Construct a dummy variable named `Male` that is equal to `1` if the observation is `male` and `0` otherwise
2. Capitalise every entry in the `Sex` column
3. Change the letters designating the `Embarked` column to their 'true' values (as per the documentation).

## Extension Excercise
4. Using the `Age` column and the year of the accident 1912, construct a new column called `DateOfBirth` in the format DD-MM-YYYY using the [datetime](https://www.pythonforbeginners.com/basics/python-datetime-time-examples) library.